# practic

./: WpfApp1.sln
WpfApp1/: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  reg.xaml  reg.xaml.cs  user.cs
WpfApp1/Migrations/: 20240330094300_initial.Designer.cs  20240330094300_initial.cs  AppDbContextModelSnapshot.cs
